buildscript {
    repositories {
        mavenLocal()
         maven { url ossimMavenProxy }
    }
    dependencies {
        classpath 'io.ossim:gradleDefaults:1.4-SNAPSHOT'
    }
}

plugins {
    id 'maven-publish'
    id 'java'
    id 'groovy'
}

repositories {
  mavenLocal()
  maven { url ossimMavenProxy }
}

dependencies {
    compile gradleApi()
    compile 'com.bmuschko:gradle-docker-plugin:3.0.12'
    compile "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
}

io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
io.ossim.gradleDefaults.Variables.setVersionVariables(project)
version "${buildVersion}-${buildVersionTag}"
jarDestination = "${projectDir}/build/libs/${project.name}-${version}.jar"
io.ossim.gradleDefaults.Publications.addPublication(project, groupName, name, "${buildVersion}-${buildVersionTag}")
io.ossim.gradleDefaults.Publications.addRepository(project, mavenPublishUrl, mavenRepoUsername, mavenRepoPassword)

