buildVersion=1.6

projectName=gradleDefaults

ossimMavenProxy=

groupName=io.ossim
mavenRepoUrl=https://nexus.ossim.io/nexus/content/repositories
mavenRepoUsername=
mavenRepoPassword=
jarDestination=
