buildVersion=1.7

projectName=gradleDefaults

ossimMavenProxy=https://nexus.ossim.io/nexus/content/repositories/all-repos

groupName=io.ossim
mavenRepoUrl=https://nexus.ossim.io/nexus/content/repositories
mavenRepoUsername=
mavenRepoPassword=
jarDestination=
