buildVersion=1.9

projectName=gradleDefaults

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos/

groupName=io.ossim
mavenRepoUrl=https://nexus.ossim.io/repository/
mavenRepoUsername=
mavenRepoPassword=
jarDestination=
